create
(B:china{name: 'Chifa Salón Oriental',Ciudad:'cuenca',valor:'4.4'}),
(C:china{name: 'CHIFA ASIA',Ciudad:'cuenca',valor:'4.3'}),
(D:china{name: 'Chifa China',Ciudad:'cuenca',valor:'4.2'}),
(E:china{name: 'China Bistro Restaurante',Ciudad:'cuenca',valor:'4.3'}),
(F:china{name: 'Chifa Cantones',Ciudad:'cuenca',valor:'4.3'}),
(G:china{name: 'Chifa Dong Fang',Ciudad:'cuenca',valor:'4.3'}),
(H:china{name: 'Chifa China',Ciudad:'cuenca',valor:'4.1'}),
(I:china{name: 'Chifa Nueva China',Ciudad:'cuenca',valor:'4.2'}),
(J:china{name: 'La Gran Muralla II',Ciudad:'cuenca',valor:'4.3'}),
(K:china{name: 'Chinatown',Ciudad:'cuenca',valor:'4.2'}),
(L:hamburguesa{name: 'Carbón & Leña - Hamburguesas',Ciudad:'cuenca',valor:'4.6'}),
(M:hamburguesa{name: 'Hamburguesas-Salchipapas (La Tonga Fast Food)',Ciudad:'cuenca',valor:'5'}),
(N:hamburguesa{name: 'Ruta 66 Hamburguesas',Ciudad:'cuenca',valor:'4.6'}),
(O:hamburguesa{name: 'Big Kabudas Burgers',Ciudad:'cuenca',valor:'4.5'}),
(P:hamburguesa{name: 'ROCK N BURGUER',Ciudad:'cuenca',valor:'3.9'}),
(Q:hamburguesa{name: 'Johns',Ciudad:'cuenca',valor:'4.4'}),
(R:hamburguesa{name: 'Hamburguesas cuenca',Ciudad:'cuenca',valor:'4.1'}),
(S:hamburguesa{name: 'La Hamburguesa al Carbón',Ciudad:'cuenca',valor:'4.3'}),
(T:hamburguesa{name: 'Las Hamburguesas Del Cubano',Ciudad:'cuenca',valor:'4.6'}),
(U:pizzeria{name: 'Piatto Pizza Delivery | Paseo de los Cañaris',Ciudad:'cuenca',valor:'4.4'}),
(V:pizzeria{name: 'PIZZA ECUADOR',Ciudad:'cuenca',valor:'2.5'}),
(W:pizzeria{name: 'La Fornace',Ciudad:'cuenca',valor:'4.2'}),
(X:pizzeria{name: 'PIZZALACQUA',Ciudad:'cuenca',valor:'4.5'}),
(Y:pizzeria{name: 'Chicago Pizza Restaurant',Ciudad:'cuenca',valor:'4.1'}),
(Z:pizzeria{name: 'Tutto Matto Pizzería',Ciudad:'cuenca',valor:'4.5'}),
(AA:pizzeria{name: 'Napoletana Pizza',Ciudad:'cuenca',valor:'4.5'}),
(AB:pizzeria{name: 'La Fornace',Ciudad:'cuenca',valor:'4.3'}),
(AC:pizzeria{name: 'Cresly Pizzeria',Ciudad:'cuenca',valor:'4.8'}),
(AD:pizzeria{name: 'Rollchesse Pizza Cuenca',Ciudad:'cuenca',valor:'4'}),
(AE:asados{name: 'Pollos de la Remigio',Ciudad:'cuenca',valor:'4.1'}),
(AF:asados{name: 'Pollos Asados ANDREITA',Ciudad:'cuenca',valor:'5'}),
(AG:asados{name: ' DEL BOSQUE  POLLOS ASADOS $10',Ciudad:'cuenca',valor:'4.5'}),
(AH:asados{name: 'Pollos De La Remigio',Ciudad:'cuenca',valor:'4.1'}),
(AI:asados{name: 'Mega Chifa Pollo Carbonero',Ciudad:'cuenca',valor:'4.1'}),
(AJ:asados{name: 'Viko Pollería',Ciudad:'cuenca',valor:'4.3'}),
(AK:asados{name: 'ASADOS Y PARAILLADAS',Ciudad:'cuenca',valor:'4'}),
(AL:asados{name: 'Kaníbales',Ciudad:'cuenca',valor:'4.3'}),
(AM:asados{name: 'Pio Pio Restaurantes Centro',Ciudad:'cuenca',valor:'4.1'}),
(AN:asados{name: 'El Papi Pollo',Ciudad:'cuenca',valor:'4.1'}),
(dl:hamburguesa{name: 'Don Loren',Ciudad:'cuenca',valor:'4.1'}),

(F)-[:DISTANCIA{weight:188}]->(K),

(F)-[:DISTANCIA{weight:316}]->(D),

(F)-[:DISTANCIA{weight:1365}]->(J),

(K)-[:DISTANCIA{weight:1020}]->(E),

(E)-[:DISTANCIA{weight:955}]->(I),

(J)-[:DISTANCIA{weight:1222}]->(C),

(D)-[:DISTANCIA{weight:2646}]->(B),

(J)-[:DISTANCIA{weight:761}]->(G),

(B)-[:DISTANCIA{weight:3296}]->(I),

(Q)-[:DISTANCIA{weight:1138}]->(N),

(Q)-[:DISTANCIA{weight:439}]->(P),

(Q)-[:DISTANCIA{weight:756}]->(R),

(N)-[:DISTANCIA{weight:596}]->(O),

(O)-[:DISTANCIA{weight:352}]->(T),

(P)-[:DISTANCIA{weight:184}]->(L),

(L)-[:DISTANCIA{weight:2036}]->(dl),

(Q)-[:DISTANCIA{weight:2307}]->(dl),

(W)-[:DISTANCIA{weight:196}]->(AC),

(W)-[:DISTANCIA{weight:400}]->(X),

(W)-[:DISTANCIA{weight:435}]->(Y),

(AC)-[:DISTANCIA{weight:1487}]->(AA),

(X)-[:DISTANCIA{weight:1158}]->(Z),

(Y)-[:DISTANCIA{weight:1370}]->(W),

(Y)-[:DISTANCIA{weight:1665}]->(V),

(Z)-[:DISTANCIA{weight:971}]->(V),

(AM)-[:DISTANCIA{weight:2140}]->(AL),

(AM)-[:DISTANCIA{weight:1155}]->(AE),

(AL)-[:DISTANCIA{weight:304}]->(AE),

(AM)-[:DISTANCIA{weight:1622}]->(AJ),

(AM)-[:DISTANCIA{weight:1885}]->(AN),

(AN)-[:DISTANCIA{weight:1939}]->(AE),

(AJ)-[:DISTANCIA{weight:2036}]->(AE),

(AK)-[:DISTANCIA{weight:3738}]->(AE),

(AK)-[:DISTANCIA{weight:3691}]->(AJ),

(K)-[:DISTANCIA{weight:188}]->(F),

(D)-[:DISTANCIA{weight:316}]->(F),





(I)-[:DISTANCIA{weight:955}]->(E),

(C)-[:DISTANCIA{weight:1222}]->(J),

(B)-[:DISTANCIA{weight:2646}]->(D),

(G)-[:DISTANCIA{weight:761}]->(J),

(I)-[:DISTANCIA{weight:3296}]->(B),

(N)-[:DISTANCIA{weight:1138}]->(Q),





(O)-[:DISTANCIA{weight:596}]->(N),

(T)-[:DISTANCIA{weight:352}]->(O),

(L)-[:DISTANCIA{weight:184}]->(P),





(AC)-[:DISTANCIA{weight:196}]->(W),

(X)-[:DISTANCIA{weight:400}]->(W),

(Y)-[:DISTANCIA{weight:435}]->(W),

(AA)-[:DISTANCIA{weight:1487}]->(AC),





(V)-[:DISTANCIA{weight:1665}]->(Y),

(V)-[:DISTANCIA{weight:971}]->(Z),

(AL)-[:DISTANCIA{weight:2140}]->(AM),

(AE)-[:DISTANCIA{weight:1155}]->(AM),

(AE)-[:DISTANCIA{weight:304}]->(AL),





(AE)-[:DISTANCIA{weight:1939}]->(AN),

(AE)-[:DISTANCIA{weight:2036}]->(AJ),

(AE)-[:DISTANCIA{weight:3738}]->(AK),

(AJ)-[:DISTANCIA{weight:3691}]->(AK)


































































































































































































































































































